# FluffyTime-backend

./: Dockerrun.aws.json  README.md  build.gradle  gitmessage.txt  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️refactor.md  ✨feature.md  🆕feature.md  🐛bug.md  🐞bug.md  💄style.md
.github/workflows/: cicd.yml
.platform/nginx/: nginx.conf
src/main/java/com/fluffytime/: FluffytimeApplication.java
src/main/java/com/fluffytime/Tag/controller/: TagController.java
src/main/java/com/fluffytime/Tag/service/: TagPostService.java  TagService.java
src/main/java/com/fluffytime/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/fluffytime/bookmark/exception/: BookmarkAlreadyExists.java  BookmarkErrorCode.java  BookmarkNotFound.java
src/main/java/com/fluffytime/bookmark/service/: BookmarkService.java
src/main/java/com/fluffytime/comment/controller/: CommentController.java
src/main/java/com/fluffytime/comment/dto/: CommentRequestDto.java  (+1 more)
src/main/java/com/fluffytime/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fluffytime/domain/: Bookmark.java  Comment.java  CommentLike.java  Follow.java  LoginType.java  Post.java  PostImages.java  PostLike.java  Profile.java  ProfileImages.java  RefreshToken.java  Reply.java  ReplyLike.java  Role.java  RoleName.java  Tag.java  TagPost.java  TempStatus.java  User.java  UserRole.java
src/main/java/com/fluffytime/exception/: FluffyException.java  GlobalExceptionHandler.java  GlobalExceptionHandler22.java
src/main/java/com/fluffytime/repository/: BookmarkRepository.java  CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  PostImagesRepository.java  PostLikeRepository.java  PostRepository.java  ProfileImagesRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReplyLikeRepository.java  ReplyRepository.java  RoleRepository.java  TagPostRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: createPost.css  styles.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/comment/: comment.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/explore/: explore.css
src/main/resources/static/css/follow/: follow.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/join/: EmailCertificationResult.css  EmailCertificationStay.css  join.css  joinResult.css  socialJoin.css
src/main/resources/static/css/like/: commentLike.css  like.css
src/main/resources/static/css/login/: changePassword.css  findEmail.css  findPassword.css  login.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/css/notification/: notification.css
src/main/resources/static/css/post/: PostEdit.css  createPost.css  postDetail.css  postEdit.css  reels.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/css/userpage/: userpage.css
src/main/resources/static/html/: index.html
src/main/resources/static/html/comment/: test.html  testView.html
src/main/resources/static/html/error/: error.html
src/main/resources/static/html/explore/: explore.html
src/main/resources/static/html/join/: EmailCertificationResult.html  EmailCertificationResultForm.html  EmailCertificationStay.html  EmailCertificationStayForm.html  fail.html  join.html  joinFail.html  joinForm.html  joinSuccess.html  joinSuccessForm.html  success.html
src/main/resources/static/html/login/: login.html
src/main/resources/static/html/mypage/: mypage.html
src/main/resources/static/html/post/: createPost.html  postDetail.html
src/main/resources/static/html/search/: search.html
src/main/resources/static/html/userpage/: userpage.html
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/chat/: chat.js
src/main/resources/static/js/comment/: comment.js  testscripts.js
src/main/resources/static/js/common/: logout.js
src/main/resources/static/js/explore/: explore.js
src/main/resources/static/js/follow/: follow.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/join/: certificate.js  completeCertification.js  join.js  socialJoin.js
src/main/resources/static/js/like/: commentLike.js  postLike.js  replyLike.js
src/main/resources/static/js/login/: changePassword.js  findEmail.js  findPassword.js  login.js
src/main/resources/static/js/mypage/: mypage.js  mypageNav.js
src/main/resources/static/js/notification/: notification.js
src/main/resources/static/js/post/: createPost.js  postDetail.js  postEdit.js  reels.js
src/main/resources/static/js/search/: search.js
src/main/resources/static/js/userpage/: blockUser.js  userpage.js
src/main/resources/templates/: error.html  index.html  main.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/common/: sidebar.html
src/main/resources/templates/admin/user/: userManagementPage.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/comment/: testView.html
src/main/resources/templates/common/: createModal.html  sidebar.html  tempModal.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/explore/: explore.html
src/main/resources/templates/join/: EmailCertificationResult.html  EmailCertificationStay.html  join.html  joinFail.html  joinFailForm.html  joinSuccess.html  socialJoin.html
src/main/resources/templates/login/: changePassword.html  findEmail.html  findPassword.html  login.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/mypage/profiles/: profile.html
src/main/resources/templates/notification/: notificationView.html
src/main/resources/templates/post/: createPost.html  postDetail.html  postDetailFragment.html  postEdit.html  reels.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/userpage/: userpage.html
src/test/java/com/fluffytime/: FluffytimeApplicationTests.java
(+607 files in other folders)
