plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fluffytime'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.2'
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //gson - json 메시지를 다루기 위한 라이브러리
    implementation 'com.google.code.gson:gson'
    //aws
    // AWS SDK BOM을 통해 모든 AWS SDK 모듈의 버전을 통일
    implementation platform('software.amazon.awssdk:bom:2.20.64')
    // AWS SDK for S3 및 Auth 모듈 (BOM에 따라 버전 자동 지정)
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //mongo db
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}


test {
    useJUnitPlatform()
}
